<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaquery.css">
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">   
</head>
<body>
    <!-- HEADER START -->
    <header>
        <div class="container">
            <div class="site-header">
                <div class="box">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <nav>
                    <ul class="box">
                        <li><a href="#planning" class="white">Planning</a></li>
                        <li><a href="#testimonials" class="white">Testimonials</a></li>
                        <li><a href="#benefits" class="white">Features</a></li>
                        <li><a href="#about-us" class="white">About Us</a></li>
                        <li><a href="#get-started"><button class="normal-b no-margin">Get Started</button></a></li>
                    </ul>
                    <div id="hamburger-menu" class="box">
                        <i class="fa-solid fa-bars white"></i>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START  -->
    <main>
        <!-- SECTION 1 START -->
        <section id="intro">
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <div class="double-card">
                            <h3>Get a demo application</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A asperiores porro laboriosam impedit officia id nisi iusto quisquam assumenda perferendis, similique velit illo error excepturi placeat maxime facere obcaecati perspiciatis.</p>
                            <a href="#nogo"><button class="bigger-txt big-b blue-bg white extra-margin"><i class="fa-brands fa-apple custom-i-r"></i>App Store</button></a>
                        </div>
                        <div class="image-card">
                            <img src="img/phone.png" alt="phone">
                        </div>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-file-code fa-4x"></i>
                        <h3>Clean Code</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, tempore. Facere facilis illum atque repellendus rem. Repudiandae doloribus ut obcaecati fuga deserunt adipisci quasi qui. Nisi placeat alias ab ad!</p>                   
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-compass-drafting fa-4x"></i>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, tempore. Facere facilis illum atque repellendus rem. Repudiandae doloribus ut obcaecati fuga deserunt adipisci quasi qui. Nisi placeat alias ab ad!</p>    
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-laptop-code fa-4x"></i>
                        <h3>Developement</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, tempore. Facere facilis illum atque repellendus rem. Repudiandae doloribus ut obcaecati fuga deserunt adipisci quasi qui. Nisi placeat alias ab ad!</p>    
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-bullhorn fa-4x"></i>
                        <h3>Branding</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, tempore. Facere facilis illum atque repellendus rem. Repudiandae doloribus ut obcaecati fuga deserunt adipisci quasi qui. Nisi placeat alias ab ad!</p>    
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 1 END -->

        <!-- SECTION 2 START -->
        <section id="planning">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div>
                            <img src="img/planning1.png" alt="planning1">
                        </div>
                        <div>
                            <h2>Strategic Planning</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus doloremque fugit amet distinctio eligendi placeat quo maxime cupiditate veritatis! Non sint, dolorum vitae incidunt at id illum ipsum fugit consequuntur!</p>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <div>
                                <img src="img/planning2.png" alt="planning2">
                            </div>
                            <h3>App Developement</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repellat ipsa molestias beatae velit repudiandae.</p>
                            <a href="#get-started"><button class="round-b purple-bg"><i class="fa-sharp fa-solid fa-arrow-down"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 2 END -->
        
        <!-- SECTION 3 START -->
        <section id="testimonials">
            <div class="container">
                <div>
                    <span>TESTIMONIALS</span>
                    <h2 class="title-txt purple">We are committed experts</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa necessitatibus itaque beatae aut cum illum!</p>
                </div>

                <div class="card">
                    <div>
                        <img src="img/testimonial1.jpg" alt="testimonial1">
                    </div>
                    <div>
                        <div>
                            <div>
                                <span><i class="fa-solid fa-quote-left custom-i-r"></i></span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quis eveniet nihil culpa non velit.</p><span class="bottom-quotes"><i class="fa-solid fa-quote-right custom-i-l"></i></span>
                            </div>
                            <h4>NAT RAYNOLDS</h4>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="img/testimonial2.jpg" alt="testimonial2">
                    </div>
                    <div>
                        <div>
                            <div>
                                <span><i class="fa-solid fa-quote-left custom-i-r"></i></span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dicta quisquam obcaecati aut distinctio minus dolores, placeat maxime quos magni expedita nemo architecto molestias quaerat.</p><span class="bottom-quotes"><i class="fa-solid fa-quote-right custom-i-l"></i></span>
                            </div>
                            <h4>CELIA ALMEDA</h4>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="img/testimonial3.jpg" alt="testimonial3">
                    </div>
                    <div>
                        <div>
                            <div>
                                <span><i class="fa-solid fa-quote-left custom-i-r"></i></span><q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aperiam, impedit dolores blanditiis expedita voluptatem ipsum porro eum assumenda eos voluptatum vel. Soluta possimus iste dicta quaerat provident minus exercitationem qui, voluptates aperiam, ipsam deleniti.</q><span class="bottom-quotes"><i class="fa-solid fa-quote-right custom-i-l"></i></span>
                            </div>
                            <h4>BOB ROBERTS</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 3 END -->

        <!-- SECTION 4 START -->
        <section id="benefits">
            <div class="container">
                <div class="box">
                    <h2 class="title-txt white">Benefits of working with us</h2>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="box">
                            <h2 class="huge-txt purple">01</h2>
                            <h4>Hight Quality</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nesciunt architecto sunt culpa dolor fugiat eligendi hic delectus distinctio alias perspiciatis nostrum animi, modi consectetur?</p>
                            <a href="#nogo"><button class="avrg-b purple-bg white">more</button></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <h2 class="huge-txt purple">02</h2>
                            <h4>Creative Team</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nesciunt architecto sunt culpa dolor fugiat eligendi hic delectus distinctio alias perspiciatis nostrum animi, modi consectetur?</p>
                            <a href="#nogo"><button class="avrg-b purple-bg white">more</button></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <h2 class="huge-txt purple">03</h2>
                            <h4>Amazing Results</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nesciunt architecto sunt culpa dolor fugiat eligendi hic delectus distinctio alias perspiciatis nostrum animi, modi consectetur?</p>
                            <a href="#nogo"><button class="avrg-b purple-bg white">more</button></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <h2 class="huge-txt purple">04</h2>
                            <h4>Best Pricing</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nesciunt architecto sunt culpa dolor fugiat eligendi hic delectus distinctio alias perspiciatis nostrum animi, modi consectetur?</p>
                            <a href="#nogo"><button class="avrg-b purple-bg white">more</button></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <h2 class="huge-txt purple">05</h2>
                            <h4>Innovations</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nesciunt architecto sunt culpa dolor fugiat eligendi hic delectus distinctio alias perspiciatis nostrum animi, modi consectetur?</p>
                            <a href="#nogo"><button class="avrg-b purple-bg white">more</button></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <h2 class="huge-txt purple">06</h2>
                            <h4>24/7 Support</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nesciunt architecto sunt culpa dolor fugiat eligendi hic delectus distinctio alias perspiciatis nostrum animi, modi consectetur?</p>
                            <a href="#nogo"><button class="avrg-b purple-bg white">more</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 4 END -->

        <!-- SECTION 5 START -->
        <section id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="box-debug">
                            Content
                        </div>
                    </div>
                    <div class="col">
                        <div class="box-debug">
                            Content
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 5 END -->

        <!-- SECTION 6 START -->
        <section id="get-started">
            <div class="container2">
                <div class="box-debug">
                    Content
                </div>
                <div class="box-debug">
                    Content
                </div>
                <div class="box-debug">
                    Content
                </div>
                <div class="box-debug">
                    Content
                </div>
                <div class="box-debug">
                    Content
                </div>
                <div class="box-debug">
                    Content
                </div>
            </div>
        </section>
        <!-- SECTION 6 END -->

    </main>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container2"> 
            <div class="box-debug">
                Content
            </div>
            <div class="box-debug">
                Content
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

</body>
</html>