<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaquery.css">
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">   
</head>
<body>
    <!-- HEADER START -->
    <header>
        <div class="container">
            <div class="site-header">
                <div class="box">
                    <a href="#"><img src="img/logo.png" alt=""></a>
                </div>
                <nav>
                    <ul class="box">
                        <li><a href="#planning" class="white">Planning</a></li>
                        <li><a href="#testimonials" class="white">Testimonials</a></li>
                        <li><a href="#benefits" class="white">Features</a></li>
                        <li><a href="#about-us" class="white">About Us</a></li>
                        <li><a href="#get-started"><button class="normal-b">Get Started</button></a></li>
                    </ul>
                    <div id="hamburger-menu" class="box">
                        <i class="fa-solid fa-bars white"></i>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START  -->
    <main>
        <!-- SECTION 1 START -->
        <section id="intro">
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <div class="box-debug">
                            Content
                        </div>
                        <div class="box-debug">
                            content
                        </div>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-file-code fa-5x"></i>
                        <h3>Clean Code</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, tempore. Facere facilis illum atque repellendus rem. Repudiandae doloribus ut obcaecati fuga deserunt adipisci quasi qui. Nisi placeat alias ab ad!</p>                   
                    </div>
                    <div class="card">
                        <div class="box-debug">
                            Content
                        </div>
                    </div>
                    <div class="card">
                        <div class="box-debug">
                            Content
                        </div>
                    </div>
                    <div class="card">
                        <div class="box-debug">
                            Content
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 1 END -->

        <!-- SECTION 2 START -->
        <section id="planning">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="box-debug">
                            Content
                        </div>
                        <div class="box-debug">
                            Content
                        </div>
                    </div>
                    <div class="col">
                        <div class="box-debug">
                            Content
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 2 END -->
        
        <!-- SECTION 3 START -->
        <section id="testimonials">
            <div class="container">

                <div class="box-debug">
                            Content
                </div>
                <div class="box-debug">
                            Content
                </div>
                <div class="box-debug">
                            Content
                </div>

                <div class="card">
                    <div class="box-debug">
                            Content
                    </div>
                    <div class="box-debug">
                            Content
                    </div>
                </div>
                <div class="card">
                    <div class="box-debug">
                            Content
                    </div>
                    <div class="box-debug">
                            Content
                    </div>
                </div>
                <div class="card">
                    <div class="box-debug">
                            Content
                    </div>
                    <div class="box-debug">
                            Content
                    </div>
                </div>  
            </div>
        </section>
        <!-- SECTION 3 END -->

        <!-- SECTION 4 START -->
        <section id="benefits">
            <div class="container">

                <div class="box-debug">
                    Content
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="box-debug">
                                Content1
                        </div>
                    </div>
                    <div class="col">
                        <div class="box-debug">
                                Content2
                        </div>
                    </div>
                     <div class="col">
                        <div class="box-debug">
                                Content3
                        </div>
                    </div>
                    <div class="col">
                        <div class="box-debug">
                                Content4
                        </div>
                    </div>
                    <div class="col">
                        <div class="box-debug">
                                Content5
                        </div>
                    </div>
                    <div class="col">
                        <div class="box-debug">
                                Content6
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 4 END -->

        <!-- SECTION 5 START -->
        <section id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="box-debug">
                            Content
                        </div>
                    </div>
                    <div class="col">
                        <div class="box-debug">
                            Content
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 5 END -->

        <!-- SECTION 6 START -->
        <section id="get-started">
            <div class="container2">
                <div class="box-debug">
                    Content
                </div>
                <div class="box-debug">
                    Content
                </div>
                <div class="box-debug">
                    Content
                </div>
                <div class="box-debug">
                    Content
                </div>
                <div class="box-debug">
                    Content
                </div>
                <div class="box-debug">
                    Content
                </div>
            </div>
        </section>
        <!-- SECTION 6 END -->

    </main>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container2"> 
            <div class="box-debug">
                Content
            </div>
            <div class="box-debug">
                Content
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

</body>
</html>